<!DOCTYPE html>
    <html>
        <head>
            <title>Dillon Larson</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="CSS/dropdown.css">
            <style>
                body { 
                    background-image: url(Images/mybackground.jpg);
                    background-color: blue;
                    background-repeat: no-repeat;
                    background-size: auto;
                    font-family: Georgia, 'Times New Roman', Times;
                    font-size: 12pt;
                }
                h1 {
                    color: white;
                    text-align: center;
                }
                nav {
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Dillon's Web Presence</h1>
            </header>
            <nav>
                <button class="dropbtn"><a href="index.html">Home</a></button>
                <button class="dropbtn"><a href="HTML/resume.html">Resume</a></button>
                <div class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                        <a href="HTML/hobbies.html">Hobbies</a>
                        <a href="HTML/pastadventures.html">Adventures</a>
                        <a href="HTML/vacation.html">Vacations</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Education</button>
                    <div class="dropdown-content">
                        <a href="HTML/education.html">Education</a>
                        <a href="HTML/niuprojects.html">NIU Projects</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Future</button>
                    <div class="dropdown-content">
                        <a href="HTML/futureendevers.html">Future Endevers</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Suggestions</button>
                    <div class="dropdown-content">
                        <a href="HTML/vacationsug.html">Vacations Suggestions</a>
                        <a href="HTML/musicsuggestion.html">Music Suggestions</a>
                    </div>
                </div>
            </nav>
        </body>
        <footer>Dillon Larson &nbsp; <a href="mailto:dillonmlarson@gmail.com">dillonmlarson@gmail.com</a></footer>
    </html>
